{
  "ConnectionStrings": {
    //Autenticacion de SQL    
    "CadenaConnection": "Server=.;Database=ing_almacen;User Id=sa;Password=143004capz;Encrypt=True;TrustServerCertificate=True"
    //Autenticacion de Windows
   // "CadenaConnection": "workstation id=WebPascual.mssql.somee.com;packet size=4096;user id=GuzGuz_SQLLogin_1;pwd=qjqnlh33y5;data source=WebPascual.mssql.somee.com;persist security info=False;initial catalog=WebPascual;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EstaEsUnaClaveMuySeguraYDeAlMenos32Caracteres", // Asegúrate de que sea una clave larga y compleja
    "Issuer": "*",
    "Audience": "*",
    "ExpiresInMinutes": 60
  }
}


